<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fantastic Fungi</title>  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Fantastic Fungi</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#history">History</a>
                <a class="nav-item nav-link active" href="./Resources/medicinalApps.html">Medicinal Applications</a>
                <a class="nav-item nav-link" href="#env-apps">Environmental Applications</a>
              </div>
            </div>
        </nav>

        <div class="medicinal-apps" >
            <h1 class="display-4">Medicinal Applications</h1>
            <h5>Five powerful health benefits found in Mushrooms </h4>
            <hr>
        </div>

        <div class="medicinal-app-text w-75">
            <p>Fungi, including mushrooms, are peculiar forms of life. They pop up, seemingly overnight, out of nowhere. And unlike plants, they’re not green, they don’t have leaves or roots, and they never form flowers, fruits, or seeds.</p>
            <p>Evolutionarily speaking, <span>fungi are more closely related to humans than plants.</span> </p> 
            <p>This fact may be why many of the components that help mushrooms defend themselves against their enemies also support your body’s defense mechanisms and are increasingly being seen as a legitimate means to enhance your health and well-being.</p> 
            <p>The ancient Egyptians believed eating mushrooms brought long life. And mushrooms have been used for thousands of years in cultures around the world, particularly in Asian countries.</p> 
            <p> Now, modern scientists are discovering some fascinating healing properties of mushrooms. And more than a hundred species of mushrooms are currently being studied across around the world today for their potential health benefits.</p>
            <br>
        </div>

        <div class="medicinal-app-text w-75">
            <h2>Why are Mushrooms so Powerful?</h2>
            <p>Medicinal mushrooms got their name because they were used for the prevention and treatment of diseases. All mushrooms contain beta glucans, which have been found to help <span>fight inflammation and aid the immune system.</span> </p>
            <p>Mushrooms are thought to protect against breast and other hormone-related cancers because they inhibit an enzyme called aromatase, which produces estrogen. Mushrooms also contain a type of lectins that <span>recognize cancer cells and prevent these cells from growing and dividing.</span> (Lectins, a type of carbohydrate-binding protein, have gotten a bad reputation in certain circles. But some of them, such as the ones in mushrooms, can be highly beneficial.)</p>
            <br>
        </div>

        <div class="medicinal-app-text w-75">
            <h2>The Extraordinary Health Benefits of Mushrooms</h2>
            <p>Here are five health benefits of mushrooms that have been identified by extensive scientific research:</p>
            <h3 class="text-secondary">#1 - Increasing Antioxidant Activity</h3>
            <p>All available evidence indicates that, at high levels, free radicals damage various structures in your body’s cells. This cellular damage contributes to an increase in your risk for developing many health problems, including those related to aging. This is why decreasing or inactivating free radicals can lead to huge benefits for your health.</p>
            <p>Promisingly, many mushrooms also contain powerful ingredients that have been found to neutralize free radicals. </p>
            <p>Another medicinal mushroom, chaga, is also known for its antioxidant properties — indeed, according to a report in the International Journal of Biological Macromolecules, a Chaga polysaccharide has been found to possess “strong antioxidant activity for scavenging free radicals.”</p>
            <p>Similarly, the journal Carbohydrate Polymers reports that polysaccharides present in the fungus Cordyceps have been shown to “improve the antioxidation activity in immunosuppressed mice (and to) significantly increase… total antioxidant capacity.” The great news is that Cordyceps not only helps to neutralize harmful free radicals, it also enhances the activity of your body’s innate antioxidant systems.</p>
            <br>
        </div>
       


  


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>



</html>